{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WordinyBotConfig": {
    "BotWebHookUrl": "https://wordiny.api.atweek.work:8443/update/"
  },
  "OxilorApi": {
    "BaseUrl": "https://data-api.oxilor.com/rest/"
  }
}
