{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Program": "Debug",
      "Microsoft.AspNetCore": "Warning",
      "Wordiny.Api.exe": "None"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  }
}
