{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Wordiny.Api": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BotConfig": {
    "Host": "http://wordiny.ru"
  }
}
